apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ragflow.fullname" . }}-env-config
type: Opaque
stringData:
  {{- range $key, $val := .Values.env }}
  {{- if $val }}
  {{ $key }}: {{ quote $val }}
  {{- end }}
  {{- end }}
  {{- /*
  Use host names derived from internal cluster DNS
  */}}
  REDIS_HOST: {{ printf "%s-redis.%s.svc" (include "ragflow.fullname" .) .Release.Namespace | quote }}
  MYSQL_HOST: {{ .Values.env.MYSQL_HOST | required "MYSQL_HOST is required" | quote }}
  MINIO_HOST: {{ printf "%s-minio.%s.svc" (include "ragflow.fullname" .) .Release.Namespace | quote }}
  ES_HOST: {{ printf "%s-es.%s.svc" (include "ragflow.fullname" .) .Release.Namespace | quote }}
  {{- /*
  Fail if passwords are not provided in release values
  */}}
  REDIS_PASSWORD: {{ .Values.env.REDIS_PASSWORD | required "REDIS_PASSWORD is required" | quote }}
  MYSQL_PASSWORD: {{ .Values.env.MYSQL_PASSWORD | required "MYSQL_PASSWORD is required" | quote }}
  MINIO_PASSWORD: {{ .Values.env.MINIO_PASSWORD | required "MINIO_PASSWORD is required" | quote }}
  ELASTIC_PASSWORD: {{ .Values.env.ELASTIC_PASSWORD | required "ELASTIC_PASSWORD is required" | quote }}
